<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Info2" customModule="cl_heart" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="SOM-Bl-Vw2" id="NOM-mc-MfI"/>
                <outlet property="view" destination="8nh-2L-ZH3" id="Ij2-26-giO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8nh-2L-ZH3">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-uX-hzV">
                    <rect key="frame" x="136.66666666666666" y="142" width="119.99999999999997" height="120"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-6q-Vns">
                    <rect key="frame" x="349" y="122" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="W6F-0I-KbV"/>
                        <constraint firstAttribute="height" constant="40" id="uUc-Q8-ui2"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="close_button2"/>
                    <connections>
                        <action selector="clickClose:" destination="-1" eventType="touchUpInside" id="nGF-DC-nTs"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-Bl-Vw2">
                    <rect key="frame" x="16" y="286" width="361" height="482"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" name="textPrimary"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9WY-d0-drH"/>
            <color key="backgroundColor" name="bg"/>
            <constraints>
                <constraint firstItem="SOM-Bl-Vw2" firstAttribute="top" secondItem="wP6-uX-hzV" secondAttribute="bottom" constant="24" id="4d6-Nn-RLG"/>
                <constraint firstItem="wP6-uX-hzV" firstAttribute="centerX" secondItem="9WY-d0-drH" secondAttribute="centerX" id="CYg-8I-D69"/>
                <constraint firstItem="9WY-d0-drH" firstAttribute="trailing" secondItem="qyM-6q-Vns" secondAttribute="trailing" constant="4" id="HX2-Q1-gFQ"/>
                <constraint firstItem="9WY-d0-drH" firstAttribute="trailing" secondItem="SOM-Bl-Vw2" secondAttribute="trailing" constant="16" id="Psu-9X-aUX"/>
                <constraint firstItem="qyM-6q-Vns" firstAttribute="top" secondItem="9WY-d0-drH" secondAttribute="top" constant="4" id="QVU-b5-Jd2"/>
                <constraint firstItem="wP6-uX-hzV" firstAttribute="top" secondItem="9WY-d0-drH" secondAttribute="top" constant="24" id="VC1-ka-APw"/>
                <constraint firstItem="9WY-d0-drH" firstAttribute="bottom" secondItem="SOM-Bl-Vw2" secondAttribute="bottom" constant="16" id="cQq-cT-cbM"/>
                <constraint firstItem="SOM-Bl-Vw2" firstAttribute="leading" secondItem="9WY-d0-drH" secondAttribute="leading" constant="16" id="sKF-5N-hmL"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="close_button2" width="32" height="32"/>
        <image name="loading_logo" width="120" height="120"/>
        <namedColor name="bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.090196078431372548" green="0.082352941176470587" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
